user wwwpub wwwpub;
worker_processes  auto;

worker_rlimit_nofile 1048576;

events {
    worker_connections  1048576;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #charset    utf-8;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  60;

    gzip  on;
    gzip_min_length 4k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml application/exml;
    gzip_vary on;

    fastcgi_connect_timeout 100;
    fastcgi_send_timeout 100;
    fastcgi_read_timeout 100;
    fastcgi_buffer_size 64K;
    fastcgi_buffers 4 64K;
    fastcgi_busy_buffers_size 128K;

    client_max_body_size 1024M;
    client_body_buffer_size  256K;

    proxy_connect_timeout 100;
    proxy_read_timeout 100;
    proxy_send_timeout 100;
    proxy_buffer_size  32M;
    proxy_buffers 4 32M;
    proxy_busy_buffers_size 32M;
    proxy_temp_file_write_size 32M;

    server_tokens off;

upstream www.google.com {
    server 172.217.0.4:443 weight=1;
    server 172.217.1.36:443 weight=1;
    server 216.58.193.196:443 weight=1;
    server 216.58.216.4:443 weight=1;
    server 216.58.216.36:443 weight=1;
    server 216.58.219.36:443 weight=1;
    server 74.125.25.99:443 weight=1;
    server 74.125.25.103:443 weight=1;
    server 74.125.25.104:443 weight=1;
    server 74.125.25.105:443 weight=1;
    server 74.125.25.106:443 weight=1;
    server 74.125.25.147:443 weight=1;
}

server { 
    listen 80;
    server_name yourdomainname;
    location / {
          rewrite ^/(.*)$ https://yourdomainname$1 permanent;
    }
}

server {
    listen       443 ssl;
    server_name  yourdomainname;
    resolver 8.8.8.8;
    
    ssl_certificate cert/crt;
    ssl_certificate_key cert/key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") 
    { 
        return 403; 
    }

    if ( $host != "yourdomainname" ) {
        return 403; 
    }

    access_log  off;
    error_log   on;
    error_log  /var/log/nginx/google-proxy-error.log;
	
#    location / {
#        google on;
#    }

location / {
    proxy_redirect off;
    proxy_cookie_domain google.com yourdomainname; 
    proxy_pass https://www.google.com;
    proxy_connect_timeout 60s;
    proxy_read_timeout 5400s;
    proxy_send_timeout 5400s;

    proxy_set_header Host "www.google.com";
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Referer https://www.google.com;
    proxy_set_header Accept-Encoding "";
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Accept-Language "zh-CN";
    proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=en-US:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";

    subs_filter https://www.google.com.hk yourdomainname;
    subs_filter https://www.google.com yourdomainname;
    #subs_filter_types text/css text/xml text/javascript;

    sub_filter_once off; 
}

 }


}
